<!DOCTYPE html>
<html>
<head>
	<title>Maquinas de pesas</title>
	<link rel="stylesheet" type="text/css" href="css.css">
</head>
<body>
	<h1 class="titulo_1">Maquinas de pesas</h1>
	<div>
		<h2>Banco de pesasr</h2>
	</div>
	<img src="imagenes\bancoPesas.jpg">
	<div>
		<h2>Prensa de piernas</h2>
	</div>
	<img src="imagenes\prensa-de-piernas.jpeg">
	<div>
		<h2>Prensa de banca</h2>
	</div>
	<img src="imagenes\press-banca.jpeg">
	<p></p>
	<a id="Atras" href="inicio.html">Atras</a>

</body>
</html>